============================================================
RAG RETRIEVAL EVALUATION REPORT
============================================================

Domain: z3_agent_exp6_bge
Date: 2025-10-25 11:38:58
Total Queries: 30

------------------------------------------------------------
RAG CONFIGURATION
------------------------------------------------------------
Chunk Size:         700
Chunk Overlap:      80
Embedding Model:    bge-m3
Vector Store:       FAISS
Retrieval K:        3
Relevance Threshold: 0.3

------------------------------------------------------------
RETRIEVAL METRICS
------------------------------------------------------------
Avg Precision@3:   0.717
Avg Recall@3:      0.967
Avg F1 Score:      0.781
Mean Reciprocal Rank: 0.911
Success Rate:      100.0%

Avg Chunks/Query:  1.9
Avg Tokens/Query:  278

Latency (avg):     91ms
Latency (P50):     84ms
Latency (P95):     134ms
Latency (P99):     179ms

Status: Precision ⚠ | Recall ✓ | F1 ⚠

------------------------------------------------------------
BY DIFFICULTY
------------------------------------------------------------
Easy (19 queries):
  Precision: 0.667 | Recall: 1.000 | F1: 0.755 | MRR: 0.886
Medium (9 queries):
  Precision: 0.852 | Recall: 0.944 | F1: 0.867 | MRR: 0.944
Hard (2 queries):
  Precision: 0.584 | Recall: 0.750 | F1: 0.650 | MRR: 1.000

------------------------------------------------------------
BY CATEGORY
------------------------------------------------------------
Returns (11 queries):
  Precision: 0.712 | Recall: 0.909 | F1: 0.758
Contact (6 queries):
  Precision: 0.945 | Recall: 1.000 | F1: 0.967
Account (2 queries):
  Precision: 0.750 | Recall: 1.000 | F1: 0.834
Payment (4 queries):
  Precision: 0.583 | Recall: 1.000 | F1: 0.708
Shipping (2 queries):
  Precision: 0.750 | Recall: 1.000 | F1: 0.834
Product (3 queries):
  Precision: 0.556 | Recall: 1.000 | F1: 0.711
Technical (1 queries):
  Precision: 1.000 | Recall: 1.000 | F1: 1.000
Out_of_scope (1 queries):
  Precision: 0.000 | Recall: 1.000 | F1: 0.000

------------------------------------------------------------
RECOMMENDATIONS
------------------------------------------------------------
⚠ Precision below target (0.8) - too many irrelevant docs retrieved
  → Consider: Higher relevance threshold, better chunking strategy

============================================================
