============================================================
RAG RETRIEVAL EVALUATION REPORT
============================================================

Domain: z3_agent_exp6_mpnet_markdown
Date: 2025-10-25 09:09:34
Total Queries: 30

------------------------------------------------------------
RAG CONFIGURATION
------------------------------------------------------------
Chunk Size:         500
Chunk Overlap:      50
Embedding Model:    paraphrase-multilingual-mpnet-base-v2
Text Splitter:      MarkdownHeaderTextSplitter
Vector Store:       FAISS
Retrieval K:        3
Relevance Threshold: 0.3

------------------------------------------------------------
RETRIEVAL METRICS
------------------------------------------------------------
Avg Precision@3:   0.711
Avg Recall@3:      0.917
Avg F1 Score:      0.745
Mean Reciprocal Rank: 0.894
Success Rate:      100.0%

Avg Chunks/Query:  2.5
Avg Tokens/Query:  126

Latency (avg):     28ms
Latency (P50):     26ms
Latency (P95):     33ms
Latency (P99):     70ms

Status: Precision ⚠ | Recall ✓ | F1 ⚠

------------------------------------------------------------
BY DIFFICULTY
------------------------------------------------------------
Easy (19 queries):
  Precision: 0.658 | Recall: 1.000 | F1: 0.746 | MRR: 0.886
Medium (9 queries):
  Precision: 0.815 | Recall: 0.833 | F1: 0.778 | MRR: 0.944
Hard (2 queries):
  Precision: 0.750 | Recall: 0.500 | F1: 0.584 | MRR: 0.750

------------------------------------------------------------
BY CATEGORY
------------------------------------------------------------
Returns (11 queries):
  Precision: 0.758 | Recall: 0.909 | F1: 0.788
Contact (6 queries):
  Precision: 0.833 | Recall: 0.917 | F1: 0.861
Account (2 queries):
  Precision: 1.000 | Recall: 1.000 | F1: 1.000
Payment (4 queries):
  Precision: 0.541 | Recall: 1.000 | F1: 0.667
Shipping (2 queries):
  Precision: 0.666 | Recall: 0.750 | F1: 0.584
Product (3 queries):
  Precision: 0.667 | Recall: 0.833 | F1: 0.667
Technical (1 queries):
  Precision: 0.500 | Recall: 1.000 | F1: 0.667
Out_of_scope (1 queries):
  Precision: 0.000 | Recall: 1.000 | F1: 0.000

------------------------------------------------------------
RECOMMENDATIONS
------------------------------------------------------------
⚠ Precision below target (0.8) - too many irrelevant docs retrieved
  → Consider: Higher relevance threshold, better chunking strategy
⚠ F1 score below target (0.75) - balance between precision and recall needed

============================================================
