============================================================
RAG RETRIEVAL EVALUATION REPORT
============================================================

Domain: z3_agent
Date: 2025-10-16 10:52:48
Total Queries: 30

------------------------------------------------------------
RAG CONFIGURATION
------------------------------------------------------------
Chunk Size:         700
Chunk Overlap:      100
Embedding Model:    paraphrase-multilingual-MiniLM-L12-v2
Vector Store:       FAISS
Retrieval K:        4
Relevance Threshold: 0.8

------------------------------------------------------------
RETRIEVAL METRICS
------------------------------------------------------------
Avg Precision@3:   0.706
Avg Recall@3:      0.950
Avg F1 Score:      0.752
Mean Reciprocal Rank: 0.872
Success Rate:      100.0%

Avg Chunks/Query:  3.9
Avg Tokens/Query:  583

Latency (avg):     21ms
Latency (P50):     11ms
Latency (P95):     56ms
Latency (P99):     265ms

Status: Precision ⚠ | Recall ✓ | F1 ⚠

------------------------------------------------------------
BY DIFFICULTY
------------------------------------------------------------
Easy (19 queries):
  Precision: 0.684 | Recall: 1.000 | F1: 0.763 | MRR: 0.798
Medium (9 queries):
  Precision: 0.722 | Recall: 0.889 | F1: 0.733 | MRR: 1.000
Hard (2 queries):
  Precision: 0.834 | Recall: 0.750 | F1: 0.734 | MRR: 1.000

------------------------------------------------------------
BY CATEGORY
------------------------------------------------------------
Returns (11 queries):
  Precision: 0.818 | Recall: 0.909 | F1: 0.818
Contact (6 queries):
  Precision: 0.750 | Recall: 1.000 | F1: 0.828
Account (2 queries):
  Precision: 0.834 | Recall: 1.000 | F1: 0.900
Payment (4 queries):
  Precision: 0.500 | Recall: 0.875 | F1: 0.542
Shipping (2 queries):
  Precision: 0.666 | Recall: 1.000 | F1: 0.750
Product (3 queries):
  Precision: 0.556 | Recall: 1.000 | F1: 0.711
Technical (1 queries):
  Precision: 1.000 | Recall: 1.000 | F1: 1.000
Out_of_scope (1 queries):
  Precision: 0.000 | Recall: 1.000 | F1: 0.000

------------------------------------------------------------
RECOMMENDATIONS
------------------------------------------------------------
⚠ Precision below target (0.8) - too many irrelevant docs retrieved
  → Consider: Higher relevance threshold, better chunking strategy

============================================================
