============================================================
RAG RETRIEVAL EVALUATION REPORT
============================================================

Domain: z3_agent_exp5
Date: 2025-10-17 10:45:10
Total Queries: 30

------------------------------------------------------------
RAG CONFIGURATION
------------------------------------------------------------
Chunk Size:         500
Chunk Overlap:      50
Embedding Model:    paraphrase-multilingual-mpnet-base-v2
Vector Store:       FAISS
Retrieval K:        3
Relevance Threshold: 0.3

------------------------------------------------------------
RETRIEVAL METRICS
------------------------------------------------------------
Avg Precision@3:   0.783
Avg Recall@3:      0.917
Avg F1 Score:      0.795
Mean Reciprocal Rank: 0.950
Success Rate:      100.0%

Avg Chunks/Query:  2.0
Avg Tokens/Query:  211

Latency (avg):     55ms
Latency (P50):     28ms
Latency (P95):     34ms
Latency (P99):     854ms

Status: Precision ⚠ | Recall ✓ | F1 ⚠

------------------------------------------------------------
BY DIFFICULTY
------------------------------------------------------------
Easy (19 queries):
  Precision: 0.737 | Recall: 1.000 | F1: 0.798 | MRR: 0.921
Medium (9 queries):
  Precision: 0.889 | Recall: 0.833 | F1: 0.833 | MRR: 1.000
Hard (2 queries):
  Precision: 0.750 | Recall: 0.500 | F1: 0.584 | MRR: 1.000

------------------------------------------------------------
BY CATEGORY
------------------------------------------------------------
Returns (11 queries):
  Precision: 0.939 | Recall: 0.909 | F1: 0.894
Contact (6 queries):
  Precision: 0.917 | Recall: 0.917 | F1: 0.917
Account (2 queries):
  Precision: 1.000 | Recall: 1.000 | F1: 1.000
Payment (4 queries):
  Precision: 0.541 | Recall: 1.000 | F1: 0.667
Shipping (2 queries):
  Precision: 0.750 | Recall: 0.750 | F1: 0.667
Product (3 queries):
  Precision: 0.500 | Recall: 0.833 | F1: 0.611
Technical (1 queries):
  Precision: 0.500 | Recall: 1.000 | F1: 0.667
Out_of_scope (1 queries):
  Precision: 0.000 | Recall: 1.000 | F1: 0.000

------------------------------------------------------------
RECOMMENDATIONS
------------------------------------------------------------
⚠ Precision below target (0.8) - too many irrelevant docs retrieved
  → Consider: Higher relevance threshold, better chunking strategy

============================================================
