============================================================
RAG RETRIEVAL EVALUATION REPORT
============================================================

Domain: z3_agent_exp8e_v2
Date: 2025-10-26 09:59:34
Total Queries: 30

------------------------------------------------------------
RAG CONFIGURATION
------------------------------------------------------------
Chunk Size:         700
Chunk Overlap:      100
Embedding Model:    paraphrase-multilingual-mpnet-base-v2
Vector Store:       FAISS
Retrieval K:        3
Relevance Threshold: 0.3

------------------------------------------------------------
RETRIEVAL METRICS
------------------------------------------------------------
Avg Precision@3:   0.661
Avg Recall@3:      0.933
Avg F1 Score:      0.720
Mean Reciprocal Rank: 0.928
Success Rate:      100.0%

Avg Chunks/Query:  1.9
Avg Tokens/Query:  249

Latency (avg):     28ms
Latency (P50):     26ms
Latency (P95):     41ms
Latency (P99):     65ms

Status: Precision ✗ | Recall ✓ | F1 ⚠

------------------------------------------------------------
BY DIFFICULTY
------------------------------------------------------------
Easy (19 queries):
  Precision: 0.588 | Recall: 1.000 | F1: 0.693 | MRR: 0.886
Medium (9 queries):
  Precision: 0.796 | Recall: 0.889 | F1: 0.807 | MRR: 1.000
Hard (2 queries):
  Precision: 0.750 | Recall: 0.500 | F1: 0.584 | MRR: 1.000

------------------------------------------------------------
BY CATEGORY
------------------------------------------------------------
Returns (11 queries):
  Precision: 0.894 | Recall: 0.909 | F1: 0.864
Contact (6 queries):
  Precision: 0.528 | Recall: 0.917 | F1: 0.639
Account (2 queries):
  Precision: 0.834 | Recall: 1.000 | F1: 0.900
Payment (4 queries):
  Precision: 0.541 | Recall: 1.000 | F1: 0.667
Shipping (2 queries):
  Precision: 0.500 | Recall: 0.750 | F1: 0.584
Product (3 queries):
  Precision: 0.500 | Recall: 1.000 | F1: 0.656
Technical (1 queries):
  Precision: 0.500 | Recall: 1.000 | F1: 0.667
Out_of_scope (1 queries):
  Precision: 0.000 | Recall: 1.000 | F1: 0.000

------------------------------------------------------------
RECOMMENDATIONS
------------------------------------------------------------
⚠ Precision below target (0.8) - too many irrelevant docs retrieved
  → Consider: Higher relevance threshold, better chunking strategy
⚠ F1 score below target (0.75) - balance between precision and recall needed

============================================================
