============================================================
RAG EVALUATION REPORT
============================================================

Domain: z3_agent
Date: 2025-10-14 13:39:29
Total Queries: 5

------------------------------------------------------------
OVERALL METRICS
------------------------------------------------------------
Routing Accuracy:  80.0% (4/5)
Avg Precision@3:   0.000
Avg Recall@3:      0.000
Avg F1 Score:      0.000
Mean Reciprocal Rank: 0.000
Keyword Coverage:  41.7%
Success Rate:      80.0%

Latency (avg):     5976ms
Latency (P50):     3446ms
Latency (P95):     16587ms
Latency (P99):     16587ms

Status: Routing ⚠ | Precision ✗ | Recall ✗ | Keywords ✗

------------------------------------------------------------
BY DIFFICULTY
------------------------------------------------------------
Easy (5 queries):
  Precision@3: 0.000 | Recall@3: 0.000 | Keywords: 0.417

------------------------------------------------------------
BY CATEGORY
------------------------------------------------------------
Returns (4 queries):
  Precision@3: 0.000 | Recall@3: 0.000 | Keywords: 0.521
Contact (1 queries):
  Precision@3: 0.000 | Recall@3: 0.000 | Keywords: 0.000

------------------------------------------------------------
FAILED/PROBLEMATIC QUERIES (5)
------------------------------------------------------------
1. ecom_easy_001 (easy): Bagaimana cara return barang yang rusak?...
   Issue: Low recall (0.00)
2. ecom_easy_002 (easy): Berapa lama batas waktu return untuk produk elektronik?...
   Issue: Low recall (0.00)
3. ecom_easy_003 (easy): Apakah produk custom bisa di-return?...
   Issue: Low recall (0.00)
4. ecom_easy_004 (easy): Berapa lama refund cair ke rekening bank?...
   Issue: Low recall (0.00)
5. ecom_easy_005 (easy): Nomor customer service TokoPedia berapa?...
   Issue: Routing incorrect
   Issue: Low recall (0.00)

------------------------------------------------------------
RECOMMENDATIONS
------------------------------------------------------------
⚠ Routing accuracy below target - review supervisor prompt
⚠ Precision below target - review retrieval strategy
⚠ Recall below target - consider increasing k or adjusting threshold
⚠ Keyword coverage low - review prompt engineering
⚠ P95 latency > 3s - optimize pipeline performance

============================================================
