============================================================
RAG RETRIEVAL EVALUATION REPORT
============================================================

Domain: z3_agent_exp3
Date: 2025-10-16 11:05:02
Total Queries: 30

------------------------------------------------------------
RAG CONFIGURATION
------------------------------------------------------------
Chunk Size:         500
Chunk Overlap:      50
Embedding Model:    paraphrase-multilingual-MiniLM-L12-v2
Vector Store:       FAISS
Retrieval K:        6
Relevance Threshold: 0.3

------------------------------------------------------------
RETRIEVAL METRICS
------------------------------------------------------------
Avg Precision@3:   0.589
Avg Recall@3:      0.950
Avg F1 Score:      0.680
Mean Reciprocal Rank: 0.861
Success Rate:      100.0%

Avg Chunks/Query:  3.4
Avg Tokens/Query:  369

Latency (avg):     11ms
Latency (P50):     9ms
Latency (P95):     14ms
Latency (P99):     32ms

Status: Precision ✗ | Recall ✓ | F1 ✗

------------------------------------------------------------
BY DIFFICULTY
------------------------------------------------------------
Easy (19 queries):
  Precision: 0.553 | Recall: 1.000 | F1: 0.667 | MRR: 0.860
Medium (9 queries):
  Precision: 0.667 | Recall: 0.889 | F1: 0.715 | MRR: 0.889
Hard (2 queries):
  Precision: 0.584 | Recall: 0.750 | F1: 0.650 | MRR: 0.750

------------------------------------------------------------
BY CATEGORY
------------------------------------------------------------
Returns (11 queries):
  Precision: 0.697 | Recall: 0.909 | F1: 0.758
Contact (6 queries):
  Precision: 0.583 | Recall: 1.000 | F1: 0.717
Account (2 queries):
  Precision: 0.584 | Recall: 1.000 | F1: 0.734
Payment (4 queries):
  Precision: 0.500 | Recall: 1.000 | F1: 0.625
Shipping (2 queries):
  Precision: 0.666 | Recall: 0.750 | F1: 0.584
Product (3 queries):
  Precision: 0.500 | Recall: 1.000 | F1: 0.656
Technical (1 queries):
  Precision: 0.500 | Recall: 1.000 | F1: 0.667
Out_of_scope (1 queries):
  Precision: 0.000 | Recall: 1.000 | F1: 0.000

------------------------------------------------------------
RECOMMENDATIONS
------------------------------------------------------------
⚠ Precision below target (0.8) - too many irrelevant docs retrieved
  → Consider: Higher relevance threshold, better chunking strategy
⚠ F1 score below target (0.75) - balance between precision and recall needed

============================================================
