============================================================
RAG RETRIEVAL EVALUATION REPORT
============================================================

Domain: z3_agent_exp6_markdown
Date: 2025-10-25 09:01:33
Total Queries: 30

------------------------------------------------------------
RAG CONFIGURATION
------------------------------------------------------------
Chunk Size:         500
Chunk Overlap:      50
Embedding Model:    bge-m3
Text Splitter:      MarkdownHeaderTextSplitter
Vector Store:       FAISS
Retrieval K:        3
Relevance Threshold: 0.3

------------------------------------------------------------
RETRIEVAL METRICS
------------------------------------------------------------
Avg Precision@3:   0.706
Avg Recall@3:      0.900
Avg F1 Score:      0.743
Mean Reciprocal Rank: 0.878
Success Rate:      96.7%

Avg Chunks/Query:  2.4
Avg Tokens/Query:  140

Latency (avg):     86ms
Latency (P50):     81ms
Latency (P95):     127ms
Latency (P99):     174ms

Status: Precision ⚠ | Recall ✓ | F1 ⚠

------------------------------------------------------------
BY DIFFICULTY
------------------------------------------------------------
Easy (19 queries):
  Precision: 0.710 | Recall: 1.000 | F1: 0.781 | MRR: 0.886
Medium (9 queries):
  Precision: 0.685 | Recall: 0.778 | F1: 0.700 | MRR: 0.833
Hard (2 queries):
  Precision: 0.750 | Recall: 0.500 | F1: 0.584 | MRR: 1.000

------------------------------------------------------------
BY CATEGORY
------------------------------------------------------------
Returns (11 queries):
  Precision: 0.818 | Recall: 0.955 | F1: 0.846
Contact (6 queries):
  Precision: 0.833 | Recall: 0.917 | F1: 0.861
Account (2 queries):
  Precision: 1.000 | Recall: 1.000 | F1: 1.000
Payment (4 queries):
  Precision: 0.458 | Recall: 0.875 | F1: 0.584
Shipping (2 queries):
  Precision: 0.750 | Recall: 0.750 | F1: 0.667
Product (3 queries):
  Precision: 0.278 | Recall: 0.667 | F1: 0.389
Technical (1 queries):
  Precision: 1.000 | Recall: 1.000 | F1: 1.000
Out_of_scope (1 queries):
  Precision: 0.000 | Recall: 1.000 | F1: 0.000

------------------------------------------------------------
LOW RECALL QUERIES (1)
------------------------------------------------------------
1. ecom_edge_003 (medium): Saya mau komplain produk tapi juga mau tanya promo...
   Recall: 0.00 | Precision: 0.00
   Missing docs: policy_returns.md, product_faq.md
   Irrelevant docs: contact_escalation.md, troubleshooting_guide.md

------------------------------------------------------------
RECOMMENDATIONS
------------------------------------------------------------
⚠ Precision below target (0.8) - too many irrelevant docs retrieved
  → Consider: Higher relevance threshold, better chunking strategy
⚠ F1 score below target (0.75) - balance between precision and recall needed

============================================================
