============================================================
RAG RETRIEVAL EVALUATION REPORT
============================================================

Domain: z3_agent_exp2
Date: 2025-10-16 11:04:18
Total Queries: 30

------------------------------------------------------------
RAG CONFIGURATION
------------------------------------------------------------
Chunk Size:         700
Chunk Overlap:      100
Embedding Model:    paraphrase-multilingual-MiniLM-L12-v2
Vector Store:       FAISS
Retrieval K:        6
Relevance Threshold: 0.3

------------------------------------------------------------
RETRIEVAL METRICS
------------------------------------------------------------
Avg Precision@3:   0.539
Avg Recall@3:      0.967
Avg F1 Score:      0.652
Mean Reciprocal Rank: 0.872
Success Rate:      100.0%

Avg Chunks/Query:  3.4
Avg Tokens/Query:  513

Latency (avg):     20ms
Latency (P50):     11ms
Latency (P95):     50ms
Latency (P99):     241ms

Status: Precision ✗ | Recall ✓ | F1 ✗

------------------------------------------------------------
BY DIFFICULTY
------------------------------------------------------------
Easy (19 queries):
  Precision: 0.474 | Recall: 1.000 | F1: 0.614 | MRR: 0.798
Medium (9 queries):
  Precision: 0.611 | Recall: 0.889 | F1: 0.678 | MRR: 1.000
Hard (2 queries):
  Precision: 0.834 | Recall: 1.000 | F1: 0.900 | MRR: 1.000

------------------------------------------------------------
BY CATEGORY
------------------------------------------------------------
Returns (11 queries):
  Precision: 0.621 | Recall: 0.955 | F1: 0.712
Contact (6 queries):
  Precision: 0.555 | Recall: 1.000 | F1: 0.689
Account (2 queries):
  Precision: 0.500 | Recall: 1.000 | F1: 0.650
Payment (4 queries):
  Precision: 0.375 | Recall: 0.875 | F1: 0.500
Shipping (2 queries):
  Precision: 0.666 | Recall: 1.000 | F1: 0.750
Product (3 queries):
  Precision: 0.556 | Recall: 1.000 | F1: 0.711
Technical (1 queries):
  Precision: 0.500 | Recall: 1.000 | F1: 0.667
Out_of_scope (1 queries):
  Precision: 0.000 | Recall: 1.000 | F1: 0.000

------------------------------------------------------------
RECOMMENDATIONS
------------------------------------------------------------
⚠ Precision below target (0.8) - too many irrelevant docs retrieved
  → Consider: Higher relevance threshold, better chunking strategy
⚠ F1 score below target (0.75) - balance between precision and recall needed

============================================================
